/* root CSS */

* {
  padding: 0;
  margin: 0;
  font-family: "Monospace";
  font-size: 18px;
}

:root {
  --main-bg-colour: #111827;
  --secondary-bg-colour: #1f2937;
  --main-secondary-colour: #0f766e;
  --main-font-colour: rgb(197, 191, 191);
  --heading-font-colour: white;
  --header-height: 77px;
  --max-width: 1500px;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--header-height);
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-bg-colour);
  width: 100%;
}

/* header CSS */

header {
  width: 100%;
  position: fixed;
  color: var(--heading-font-colour);
  z-index: 500;
  background-color: var(--secondary-bg-colour);
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  color: var(--main-font-colour);
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 3rem;
}

.primary-text {
  color: var(--main-font-colour);
  text-align: justify;
}

.nav-text {
  color: var(--heading-font-colour);
  font-size: 1.2rem;
  text-align: justify;
}

.heading-text {
  font-size: 3rem;
  color: var(--heading-font-colour);
}

#logo {
  font-size: 2rem;
}

.nav-text.active {
  color: var(--main-secondary-colour);
  border-bottom: 4px solid var(--main-secondary-colour);
}

/* main CSS */

main {
  max-width: var(--max-width);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 2rem;
  padding-left: 2rem;
}

/* Home CSS */

#home,
#about-me {
  min-height: 100vh;
}

#home {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-header {
  color: var(--heading-font-colour);
  font-size: 3rem;
}

.large-vertical-gap {
  margin-bottom: 2rem;
}

.width {
  max-width: 650px;
  text-align: justify;
}

.secondary-text-colour {
  color: var(--main-secondary-colour);
}

.left-entry,
.right-entry,
.bottom-entry,
.skills-entry,
.about-me-entry {
  opacity: 0;
  transition: all 1s;
}

li {
  text-decoration: none;
  list-style-type: none;
}

.left-entry {
  transform: translateX(-30%);
}

.right-entry {
  transform: translateX(30%);
}

.bottom-entry {
  transform: translateY(100%);
}

.skills-entry {
  transform: translateX(100%);
}

.about-me-entry {
  transform: translateX(-100%);
}

#button-container {
  margin-top: 0.8em;
  transition-delay: 1000ms;
}

.show {
  opacity: 1;
  transform: translateX(0);
  transform: translateY(0);
}

a,
button {
  text-decoration: none;
}

#about-me-button {
  transition-delay: 0.3s;
}

.button {
  position: relative;
  background-color: var(--main-secondary-colour);
  border-radius: 5px;
  font-size: 1rem;
  color: white;
  padding: 0.8em 1.8em;
  cursor: pointer;
  user-select: none;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s; /* Safari */
}

.button:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 5px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
  box-shadow: 0 0 10px 20px white;
}

.button:active:after {
  box-shadow: 0 0 0 0 white;
  position: absolute;
  border-radius: 5px;
  left: 0;
  top: 0;
  opacity: 1;
  transition: 0s;
}

.button:hover {
  border-color: transparent;
  transform: scale(1.2);
  transition: 0.3s;
}

/* about me CSS */

.skill-images {
  width: auto;
  height: 4rem;
  margin-bottom: 0.5em;
}

.mongo-image {
  width: 2rem;
}

.tailwind-image {
  width: 6rem;
}

.skill-text {
  color: white;
  font-size: 0.8rem;
}

.skill-container {
  width: 6rem;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 4px var(--main-secondary-colour) solid;
  padding: 1.5rem;
  border-radius: 10px;
}

ul {
  text-decoration: none;
  list-style-type: none;
}

#skills-list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1rem;
}

#skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#about-me {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.about-me-container {
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#about-me-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--main-font-colour);
  width: 47%;
}

.me-picture {
  width: 60%;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 3px solid var(--main-secondary-colour);
}

.about-heading,
.projects-heading,
.contact-me-heading {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.about-heading {
  margin-bottom: 6rem;
}

.about-text-space {
  margin-bottom: 1em;
}

.skill-container:nth-child(1) {
  transition-delay: 1000ms;
}

.skill-container:nth-child(2) {
  transition-delay: 1200ms;
}

.skill-container:nth-child(3) {
  transition-delay: 1400ms;
}

.skill-container:nth-child(4) {
  transition-delay: 1800ms;
}

.skill-container:nth-child(5) {
  transition-delay: 2000ms;
}

.skill-container:nth-child(6) {
  transition-delay: 2200ms;
}

.skill-container:nth-child(7) {
  transition-delay: 2600ms;
}

.skill-container:nth-child(8) {
  transition-delay: 2800ms;
}

.skill-container:nth-child(9) {
  transition-delay: 3000ms;
}

.skill-container:nth-child(10) {
  transition-delay: 3400ms;
}

.skill-container:nth-child(11) {
  transition-delay: 3600ms;
}

.skill-container:nth-child(12) {
  transition-delay: 3800ms;
}

.test {
  background-color: #111827;
}

/* projects css */

#projects {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-heading {
  margin-bottom: 4rem;
}

#projects-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}

#fe-news-description {
  display: flex;
  flex-direction: column;
}

#fe-news-container,
#be-news-container,
#my-plants-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 3rem;
}

.tertiary-header {
  font-size: 2rem;
  color: var(--main-font-colour);
}

.bottom-space {
  margin-bottom: 2rem;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.button2 {
  width: 11rem;
  position: relative;
  border-bottom: none;
  font-size: 1rem;
  color: white;
  padding: 0.8em 1.8em;
  cursor: pointer;
  user-select: none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  background-image: linear-gradient(to top, var(--main-secondary-colour) 50%, transparent 50%);
  background-size: 100% 200%;
  background-position: top;
  transition: background-position 0.3s ease-in-out;
}

.button2::after {
  content: "";
  position: absolute;
  height: 0.2rem;
  width: 100%;
  left: 0;
  bottom: 0;
  background: var(--main-secondary-colour);
}

button {
  background-color: var(--main-bg-colour);
  border: none;
  text-decoration: none;
}

.project-image {
  width: 48rem;
}

.button2:hover {
  background-position: bottom;
}

.mock-up-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.my-plants-mock-up {
  width: 10rem;
  height: auto;
}

.fe-news-image-container,
.be-news-image-container,
.mock-up-container {
  transition: scale, 0.3s;
}

.fe-news-image-container:hover,
.be-news-image-container:hover,
.mock-up-container:hover {
  scale: 0.95;
}

/* contact me */

#contact-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
}

#contact-me-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form {
  width: 35.8rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.3em;
}

input,
textArea {
  width: 35rem;
  border-radius: 5px;
  padding: 0.4rem;
  background-color: var(--secondary-bg-colour);
  border: none;
  color: white;
}

.invalid-form-input {
  border-left: 2px solid red;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}
input[data-autocompleted] {
  background-color: transparent !important;
}

::placeholder {
  color: rgb(197, 191, 191);
}

.contact-me-text {
  margin-bottom: 2rem;
}

textArea {
  height: 10rem;
}

.form-submit {
  align-self: flex-end;
}

.footer {
  width: 100%;
  background-color: var(--secondary-bg-colour);
}

.footer-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.github-footer-icon,
.email-footer-icon {
  margin-top: -3.5rem;
  width: 3rem;
  transition: 0.4s;
}

.github-footer-icon:hover,
.email-footer-icon:hover {
  scale: 1.2;
}

.my-name {
  padding-bottom: 2rem;
}

.back-to-top-container {
  margin-top: -3.5rem;
  transition: 0.4s;
  background-color: var(--main-secondary-colour);
  transition: 0.4s;
  margin-bottom: 2rem;
}

.back-to-top-container:hover {
  scale: 1.2;
}

.chevron {
  width: 3rem;
}

@media all and (max-width: 1450px) {
  * {
    font-size: 16px;
  }
  .primary-text {
    font-size: 20px;
  }
  .projects-heading {
    margin-top: 0;
    margin-bottom: 6rem;
  }
  #job-heading {
    text-align: center;
  }
}

@media all and (max-width: 1150px) {
  * {
    font-size: 12px;
  }
  .nav-text {
    font-size: 18px;
  }
  .primary-text {
    font-size: 16px;
  }
  .heading-text,
  #logo {
    font-size: 36px;
  }
  .skill-text {
    font-size: 12px;
  }
  #about-me-text-container,
  #skills-container {
    width: 100%;
  }
  #be-news-description,
  #fe-news-description,
  #my-plants-description {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media all and (max-width: 865px) {
  * {
    font-size: 16px;
  }
  .home-header {
    font-size: 30px;
  }
  .about-me-container {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  #skills-list {
    gap: 2rem;
  }
  .nav-text {
    font-size: 16px;
  }
  .skills-entry,
  .about-me-entry {
    transition: none;
    transform: translateX(0%);
  }
  .heading-text,
  #logo {
    font-size: 28px;
  }
  .fe-news-image-container,
  .be-news-image-container,
  .mock-up-container,
  .project-image {
    width: 90%;
  }
  .projects-heading {
    margin-top: 4rem;
  }
  #fe-news-container,
  #my-plants-container {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  #be-news-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .fe-news-image-container,
  .be-news-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-me-heading {
    margin-top: 6rem;
  }
  #about-me-text-container {
    width: 90%;
    gap: 2rem;
  }
  .about-me-container {
    gap: 3rem;
  }
  .my-plants-mock-up {
    width: 9rem;
  }
  .me-picture {
    width: 50%;
  }
  h3 {
    text-align: center;
  }

  #contact-me-container {
    width: 90%;
  }
  .contact-form,
  input,
  textArea {
    width: 100%;
  }
  .fe-news-image-container,
  .be-news-image-container,
  .mock-up-container,
  .project-image {
    width: 100%;
  }
}

@media all and (max-width: 770px) {
  .heading-text {
    font-size: 30px;
  }
  #about-me-text-container {
    width: 100%;
  }
  .home-header {
    font-size: 22px;
  }
  h3 {
    font-size: 22px;
  }
  .tertiary-header {
    font-size: 24px;
  }
  .fe-news-image-container,
  .be-news-image-container,
  .mock-up-container,
  .project-image {
    width: 100%;
  }
  .my-plants-mock-up {
    width: 8rem;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: var(--secondary-bg-colour);
    width: 100%;
    border-radius: 10px;
    border-bottom: none;
    text-align: center;
    transition: 0.3s;
  }
  .nav-menu.active {
    left: 0;
  }
  .nav-item {
    margin: 1.5rem 0;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .me-picture {
    width: 65%;
  }
  #about-me-container {
    justify-content: space-evenly;
  }
  .contact-form,
  input,
  textArea {
    width: 100%;
  }
}
@media all and (max-width: 700px) {
  .my-plants-mock-up {
    width: 7rem;
  }
  .contact-form,
  input,
  textArea {
    width: 100%;
  }
}

@media all and (max-width: 665px) {
  .heading-text {
    font-size: 30px;
  }
  .nav-text {
    font-size: 14px;
  }
  .home-header,
  #logo {
    font-size: 22px;
  }
  h3 {
    font-size: 18px;
  }
  .project-image {
    width: 50rem;
  }
  #about-me-text-container,
  .project-image {
    width: 90%;
  }
  .my-plants-mock-up {
    width: 6rem;
  }
  #fe-news-container {
    width: 100%;
    display: flex;
    flex: column;
    justify-content: center;
    align-items: center;
  }
  .projects-heading {
    margin-top: 6rem;
  }
}

@media all and (max-width: 560px) {
  * {
    font-size: 12px;
  }
  #contact-me-container {
    width: 90%;
  }
  .heading-text {
    font-size: 26px;
  }
  form {
    padding-left: 2rem;
    padding-right: 2rem;
    width: 100%;
  }
  input,
  textArea {
    align-self: stretch;
    font-size: 14px;
  }
  .primary-text {
    font-size: 14px;
  }
  .button2 {
    width: 15rem;
  }
  .footer {
    height: 12rem;
  }
  .contact-form {
    margin-bottom: 10rem;
  }
  #about-me-text-container,
  .project-image {
    width: 100%;
  }
  .my-plants-mock-up {
    width: 8rem;
  }
  .fe-news-image-container,
  .be-news-image-container,
  .mock-up-container,
  .project-image {
    width: 100%;
  }
}

@media all and (max-width: 530px) {
  * {
    font-size: 10px;
  }
  .contact-me-container {
    width: 100%;
    align-self: stretch;
  }
  form {
    width: 100%;
  }
  input,
  textArea {
    align-self: stretch;
  }
  .tailwind-image {
    width: 4rem;
  }
  .skills-text {
    font-size: 10px;
  }
  .email-footer-icon,
  .github-footer-icon,
  .chevron {
    width: 4rem;
  }
  .footer-icons {
    margin-top: 2rem;
  }
  .skill-container {
    width: 9rem;
    height: 6rem;
  }
  .heading-text {
    font-size: 26px;
  }
  .primary-text {
    font-size: 14px;
  }
  #about-me-text-container,
  .project-image,
  .fe-news-description,
  .be-news-description,
  .my-plants-desscription {
    width: 100%;
  }
  .tertiary-header {
    font-size: 14px;
  }
  .my-plants-mock-up {
    width: 10rem;
  }
  .footer {
    height: 18rem;
  }
  textArea {
    height: 16rem;
  }
}

@media all and (max-width: 450px) {
  * {
    font-size: 8px;
  }
  .contact-me-container {
    width: 100%;
    align-self: stretch;
  }
  form {
    width: 100%;
  }
  .button2 {
    width: 18rem;
  }
  input,
  textArea {
    align-self: stretch;
  }
  .heading-text {
    font-size: 26px;
  }
  .primary-text {
    font-size: 14px;
  }
  #about-me-text-container,
  .project-image,
  .fe-news-description,
  .be-news-description,
  .my-plants-desscription {
    width: 100%;
  }
  .tertiary-header {
    font-size: 18px;
  }
  #job-heading {
    text-align: center;
  }
  .contact-form,
  input,
  textArea {
    width: 100%;
  }
  .email-footer-icon,
  .github-footer-icon,
  .chevron {
    width: 5rem;
  }
  .back-to-top-container {
    margin-top: -4.5rem;
    margin-bottom: 3rem;
  }
}

@media all and (max-width: 360px) {
  .my-plants-mock-up {
    width: 7rem;
  }
  form {
    width: 90%;
  }
  .skill-container {
    width: 7rem;
    height: 5rem;
  }
}
